import { useParams, Link, useNavigate } from 'react-router-dom'
import { useState, useEffect } from 'react'

const CasePage = () => {
    const {id} = useParams();
    const navigate = useNavigate();
    const [post, setPost] = useState(null);

    const goBack = () => navigate(-1);
    const goHome = () => navigate('/', {replace: true});
    

      useEffect(() => {
    //    fetch(`https://jsonplaceholder.typicode.com/posts/${id}`,{
    //    fetch(`https://api.amaranga.ru/users/${id}`,{
          fetch(`https://api.designartproject.ru/posts/${id}`,{
            // method: 'POST',
            headers: {
                'user-agent': 'Mozilla/4.0 MDN Example',
                'content-type': 'application/json',
                "Access-Control-Allow-Origin": "*",
                "mode": 'no-cors'
             }
        })
            .then(res => res.json())
            .then(data => setPost(data))
    }, [id]);


    return (
        <div>33333
            <button onClick={goBack}>Go back</button>
            {/* Bad approach */}
            <button onClick={goHome}>Go home</button>
            {post && (
                <>
                    <h1>{post.title}</h1>999999
                    <p>{post.body}</p>
                    <p>{post.id}</p>
                    <Link to={`/posts/${id}/edit`}>Edit this post</Link>
                </>
            )}
        </div>
    )
}

export {CasePage}
